language: objective-c
osx_image: xcode9.4
script: xcodebuild clean && xcodebuild -sdk iphonesimulator -project Ladybug.xcodeproj -scheme Ladybug -destination 'platform=iOS Simulator,name=iPhone X,OS=11.4' test